<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gUg-ol-iKE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-iH-LAd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Egf-Os-erV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4sv-tZ-cuo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TO9-iH-LAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Amc-If-U3Y"/>
                            <constraint firstAttribute="trailing" secondItem="TO9-iH-LAd" secondAttribute="trailing" id="EHE-u7-UhQ"/>
                            <constraint firstItem="TO9-iH-LAd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EvA-hs-6zn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TO9-iH-LAd" secondAttribute="bottom" id="sfJ-U3-ALS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gHn-n9-Vah"/>
                    <connections>
                        <outlet property="tableView" destination="TO9-iH-LAd" id="kia-C4-Zef"/>
                        <segue destination="0R7-kh-9Pw" kind="show" identifier="HomeToDetail" id="a2H-VP-uPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-355"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VAK-5h-SdA">
            <objects>
                <viewController id="0R7-kh-9Pw" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga9-fl-b13"/>
                        <viewControllerLayoutGuide type="bottom" id="GqG-3G-bH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeQ-VJ-opB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miO-0w-j3r">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-7P-0ss">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <state key="normal" title="示例演示"/>
                                <connections>
                                    <action selector="sampleAction:" destination="0R7-kh-9Pw" eventType="touchUpInside" id="K03-Ej-xjj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-mN-cpy">
                                <rect key="frame" x="0.0" y="101" width="600" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWd-7P-0ss" firstAttribute="top" secondItem="3ol-mN-cpy" secondAttribute="bottom" constant="8" id="7L1-LF-s33"/>
                            <constraint firstItem="miO-0w-j3r" firstAttribute="leading" secondItem="YeQ-VJ-opB" secondAttribute="leading" constant="20" id="CxL-fS-4Jg"/>
                            <constraint firstAttribute="trailing" secondItem="xWd-7P-0ss" secondAttribute="trailing" constant="20" id="DwZ-xN-tUO"/>
                            <constraint firstItem="miO-0w-j3r" firstAttribute="top" secondItem="ga9-fl-b13" secondAttribute="bottom" constant="8" id="MFg-Ak-G8G"/>
                            <constraint firstAttribute="trailing" secondItem="miO-0w-j3r" secondAttribute="trailing" constant="20" id="N3g-Ul-QqZ"/>
                            <constraint firstItem="GqG-3G-bH1" firstAttribute="top" secondItem="xWd-7P-0ss" secondAttribute="bottom" constant="8" id="QER-JK-xAr"/>
                            <constraint firstItem="3ol-mN-cpy" firstAttribute="leading" secondItem="YeQ-VJ-opB" secondAttribute="leading" id="RBN-RB-O0g"/>
                            <constraint firstAttribute="trailing" secondItem="3ol-mN-cpy" secondAttribute="trailing" id="SXV-ho-Ug8"/>
                            <constraint firstItem="3ol-mN-cpy" firstAttribute="top" secondItem="miO-0w-j3r" secondAttribute="bottom" constant="8" id="UsW-wV-7Dj"/>
                            <constraint firstItem="xWd-7P-0ss" firstAttribute="leading" secondItem="YeQ-VJ-opB" secondAttribute="leading" constant="20" id="n5V-Ay-Jp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="3ol-mN-cpy" id="GRU-aZ-4ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go3-EF-gaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vds-ot-hdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUg-ol-iKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwH-uB-UK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rie-Mg-47k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdI-7N-VOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-355"/>
        </scene>
    </scenes>
</document>
