<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gUg-ol-iKE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-iH-LAd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TO9-iH-LAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Amc-If-U3Y"/>
                            <constraint firstAttribute="trailing" secondItem="TO9-iH-LAd" secondAttribute="trailing" id="EHE-u7-UhQ"/>
                            <constraint firstItem="TO9-iH-LAd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EvA-hs-6zn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TO9-iH-LAd" secondAttribute="bottom" id="sfJ-U3-ALS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gHn-n9-Vah"/>
                    <connections>
                        <outlet property="tableView" destination="TO9-iH-LAd" id="kia-C4-Zef"/>
                        <segue destination="0R7-kh-9Pw" kind="show" identifier="HomeToDetail" id="a2H-VP-uPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-355"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VAK-5h-SdA">
            <objects>
                <viewController id="0R7-kh-9Pw" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga9-fl-b13"/>
                        <viewControllerLayoutGuide type="bottom" id="GqG-3G-bH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeQ-VJ-opB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-7P-0ss">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="示例演示"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xWd-7P-0ss" firstAttribute="leading" secondItem="YeQ-VJ-opB" secondAttribute="leadingMargin" id="6vj-kU-WHa"/>
                            <constraint firstItem="xWd-7P-0ss" firstAttribute="trailing" secondItem="YeQ-VJ-opB" secondAttribute="trailingMargin" id="GgA-c0-2Xu"/>
                            <constraint firstItem="GqG-3G-bH1" firstAttribute="top" secondItem="xWd-7P-0ss" secondAttribute="bottom" constant="20" id="da4-ud-tFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="xWd-7P-0ss" id="dcJ-fi-1bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go3-EF-gaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-355.7721139430285"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="HqI-vh-444">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="O9a-xo-2u7" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCO-Sx-dBw"/>
                        <viewControllerLayoutGuide type="bottom" id="4TG-MZ-DNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8b-o5-I6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-w2-fve">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G6w-F4-yVf"/>
                                </constraints>
                                <state key="normal" title="发送通知"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-RV-8Zu">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lXU-ZT-p3M"/>
                                </constraints>
                                <state key="normal" title="移除通知"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-ey-Aoz">
                                <rect key="frame" x="16" y="541" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PYS-DB-bUd"/>
                                </constraints>
                                <state key="normal" title="添加通知"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4TG-MZ-DNF" firstAttribute="top" secondItem="3Ax-RV-8Zu" secondAttribute="bottom" constant="20" id="0Bq-ud-Mdn"/>
                            <constraint firstItem="E7z-ey-Aoz" firstAttribute="leading" secondItem="A8b-o5-I6X" secondAttribute="leadingMargin" id="7z3-1x-S1Q"/>
                            <constraint firstItem="wNy-w2-fve" firstAttribute="top" secondItem="E7z-ey-Aoz" secondAttribute="bottom" constant="8" id="Bi0-yp-GGY"/>
                            <constraint firstItem="3Ax-RV-8Zu" firstAttribute="top" secondItem="wNy-w2-fve" secondAttribute="bottom" constant="8" id="CUV-H9-d2I"/>
                            <constraint firstItem="E7z-ey-Aoz" firstAttribute="trailing" secondItem="A8b-o5-I6X" secondAttribute="trailingMargin" id="HQW-Vf-QUN"/>
                            <constraint firstItem="E7z-ey-Aoz" firstAttribute="centerX" secondItem="A8b-o5-I6X" secondAttribute="centerX" id="Jlv-wW-UuL"/>
                            <constraint firstItem="wNy-w2-fve" firstAttribute="leading" secondItem="A8b-o5-I6X" secondAttribute="leadingMargin" id="N1F-RK-9DN"/>
                            <constraint firstItem="3Ax-RV-8Zu" firstAttribute="trailing" secondItem="A8b-o5-I6X" secondAttribute="trailingMargin" id="VoR-sT-kq4"/>
                            <constraint firstItem="wNy-w2-fve" firstAttribute="trailing" secondItem="A8b-o5-I6X" secondAttribute="trailingMargin" id="h5X-BZ-74R"/>
                            <constraint firstItem="wNy-w2-fve" firstAttribute="centerX" secondItem="A8b-o5-I6X" secondAttribute="centerX" id="lDn-vT-7jx"/>
                            <constraint firstItem="3Ax-RV-8Zu" firstAttribute="leading" secondItem="A8b-o5-I6X" secondAttribute="leadingMargin" id="pZd-PA-LZ6"/>
                            <constraint firstItem="3Ax-RV-8Zu" firstAttribute="centerX" secondItem="A8b-o5-I6X" secondAttribute="centerX" id="rJu-Jz-KIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addB" destination="E7z-ey-Aoz" id="7hh-Fr-0kR"/>
                        <outlet property="postB" destination="wNy-w2-fve" id="X0P-vN-WEv"/>
                        <outlet property="removeB" destination="3Ax-RV-8Zu" id="fWn-OJ-gwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao2-uR-DrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-356.67166416791605"/>
        </scene>
        <!--Java Script Core View Controller-->
        <scene sceneID="feK-SY-X0g">
            <objects>
                <viewController storyboardIdentifier="JavaScriptCoreViewController" id="WMd-UF-DPA" customClass="JavaScriptCoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCr-gD-GZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="heg-SL-MYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjI-Vd-yYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-bU-ESu">
                                <rect key="frame" x="16" y="597" width="167.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rxP-rH-m4U"/>
                                </constraints>
                                <state key="normal" title="OC加载JS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-D1-H0m">
                                <rect key="frame" x="191.5" y="597" width="167.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4lM-7z-GLU"/>
                                    <constraint firstAttribute="height" constant="50" id="dSf-5y-4XU"/>
                                </constraints>
                                <state key="normal" title="OC调用JS方法"/>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-Dg-8T7">
                                <rect key="frame" x="16" y="20" width="343" height="569"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="WMd-UF-DPA" id="97I-cC-8QG"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCf-Dg-8T7" firstAttribute="top" secondItem="vCr-gD-GZ1" secondAttribute="bottom" id="0Hu-mm-aUm"/>
                            <constraint firstItem="3aQ-D1-H0m" firstAttribute="trailing" secondItem="yjI-Vd-yYx" secondAttribute="trailingMargin" id="OTH-Fe-2Mo"/>
                            <constraint firstItem="eCf-Dg-8T7" firstAttribute="trailing" secondItem="yjI-Vd-yYx" secondAttribute="trailingMargin" id="acR-UT-Bez"/>
                            <constraint firstItem="eCf-Dg-8T7" firstAttribute="leading" secondItem="yjI-Vd-yYx" secondAttribute="leadingMargin" id="bRD-KV-Xlv"/>
                            <constraint firstItem="7ta-bU-ESu" firstAttribute="top" secondItem="eCf-Dg-8T7" secondAttribute="bottom" constant="8" id="fVY-ch-tkF"/>
                            <constraint firstItem="3aQ-D1-H0m" firstAttribute="leading" secondItem="7ta-bU-ESu" secondAttribute="trailing" constant="8" id="gAn-xm-mUB"/>
                            <constraint firstItem="3aQ-D1-H0m" firstAttribute="width" secondItem="7ta-bU-ESu" secondAttribute="width" id="mDo-eL-h7p"/>
                            <constraint firstItem="heg-SL-MYi" firstAttribute="top" secondItem="3aQ-D1-H0m" secondAttribute="bottom" constant="20" id="nVt-W0-sjj"/>
                            <constraint firstItem="7ta-bU-ESu" firstAttribute="leading" secondItem="yjI-Vd-yYx" secondAttribute="leadingMargin" id="q95-Lv-vI6"/>
                            <constraint firstItem="heg-SL-MYi" firstAttribute="top" secondItem="7ta-bU-ESu" secondAttribute="bottom" constant="20" id="vkM-co-V03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callB" destination="3aQ-D1-H0m" id="Lc5-4D-xol"/>
                        <outlet property="loadB" destination="7ta-bU-ESu" id="AYL-Og-lBG"/>
                        <outlet property="webView" destination="eCf-Dg-8T7" id="1Dt-ik-LsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRz-Rr-vNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="366.56671664167919"/>
        </scene>
        <!--Selection Sort View Controller-->
        <scene sceneID="3UO-Nb-PJP">
            <objects>
                <viewController storyboardIdentifier="SelectionSortViewController" id="OzG-b3-Pr7" customClass="SelectionSortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csa-iF-Wuz"/>
                        <viewControllerLayoutGuide type="bottom" id="EfP-Z3-kaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkZ-Aq-7yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-O5-b6V">
                                <rect key="frame" x="16" y="617" width="109" height="30"/>
                                <state key="normal" title="重置"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-ta-gHg">
                                <rect key="frame" x="250" y="617" width="109" height="30"/>
                                <state key="normal" title="播放"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-fG-6d1">
                                <rect key="frame" x="133" y="617" width="109" height="30"/>
                                <state key="normal" title="下一步"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XZM-fG-6d1" firstAttribute="width" secondItem="XCh-O5-b6V" secondAttribute="width" id="CZz-9b-bG6"/>
                            <constraint firstItem="XZM-fG-6d1" firstAttribute="leading" secondItem="XCh-O5-b6V" secondAttribute="trailing" constant="8" id="FbX-Bu-RLq"/>
                            <constraint firstItem="NJ3-ta-gHg" firstAttribute="trailing" secondItem="vkZ-Aq-7yz" secondAttribute="trailingMargin" id="Ids-fT-8Jg"/>
                            <constraint firstItem="NJ3-ta-gHg" firstAttribute="leading" secondItem="XZM-fG-6d1" secondAttribute="trailing" constant="8" id="LPb-j5-wdk"/>
                            <constraint firstItem="EfP-Z3-kaN" firstAttribute="top" secondItem="NJ3-ta-gHg" secondAttribute="bottom" constant="20" id="OQy-rL-5Wp"/>
                            <constraint firstItem="NJ3-ta-gHg" firstAttribute="width" secondItem="XCh-O5-b6V" secondAttribute="width" id="W2M-dx-6hY"/>
                            <constraint firstItem="XCh-O5-b6V" firstAttribute="leading" secondItem="vkZ-Aq-7yz" secondAttribute="leadingMargin" id="aBX-7l-2az"/>
                            <constraint firstItem="EfP-Z3-kaN" firstAttribute="top" secondItem="XZM-fG-6d1" secondAttribute="bottom" constant="20" id="hc4-dE-P7D"/>
                            <constraint firstItem="EfP-Z3-kaN" firstAttribute="top" secondItem="XCh-O5-b6V" secondAttribute="bottom" constant="20" id="zI5-6z-bIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextB" destination="XZM-fG-6d1" id="30c-uw-hlt"/>
                        <outlet property="playB" destination="NJ3-ta-gHg" id="BCx-bA-H7J"/>
                        <outlet property="resetB" destination="XCh-O5-b6V" id="5fV-Bf-ek8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTY-ty-V3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="1802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vds-ot-hdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUg-ol-iKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwH-uB-UK1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rie-Mg-47k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdI-7N-VOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-355"/>
        </scene>
        <!--Bubble Sort View Controller-->
        <scene sceneID="Cat-hF-Dh5">
            <objects>
                <viewController storyboardIdentifier="BubbleSortViewController" id="uM1-te-VL7" customClass="BubbleSortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNQ-q5-oAn"/>
                        <viewControllerLayoutGuide type="bottom" id="8xh-dc-jZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5X-nY-8le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46T-Yo-f5T">
                                <rect key="frame" x="16" y="617" width="109" height="30"/>
                                <state key="normal" title="重置"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-KD-tjv">
                                <rect key="frame" x="250" y="617" width="109" height="30"/>
                                <state key="normal" title="播放"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g48-hs-ZaX">
                                <rect key="frame" x="133" y="617" width="109" height="30"/>
                                <state key="normal" title="下一步"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8xh-dc-jZm" firstAttribute="top" secondItem="4lc-KD-tjv" secondAttribute="bottom" constant="20" id="3qt-a2-1oe"/>
                            <constraint firstItem="4lc-KD-tjv" firstAttribute="trailing" secondItem="a5X-nY-8le" secondAttribute="trailingMargin" id="Mgq-bs-Lqx"/>
                            <constraint firstItem="8xh-dc-jZm" firstAttribute="top" secondItem="g48-hs-ZaX" secondAttribute="bottom" constant="20" id="VoV-Rz-n82"/>
                            <constraint firstItem="g48-hs-ZaX" firstAttribute="leading" secondItem="46T-Yo-f5T" secondAttribute="trailing" constant="8" id="WJX-Fh-AX8"/>
                            <constraint firstItem="4lc-KD-tjv" firstAttribute="width" secondItem="46T-Yo-f5T" secondAttribute="width" id="Xgw-s5-scx"/>
                            <constraint firstItem="46T-Yo-f5T" firstAttribute="leading" secondItem="a5X-nY-8le" secondAttribute="leadingMargin" id="YjO-V3-xwH"/>
                            <constraint firstItem="8xh-dc-jZm" firstAttribute="top" secondItem="46T-Yo-f5T" secondAttribute="bottom" constant="20" id="aI0-eD-6R3"/>
                            <constraint firstItem="g48-hs-ZaX" firstAttribute="width" secondItem="46T-Yo-f5T" secondAttribute="width" id="dny-tC-wDr"/>
                            <constraint firstItem="4lc-KD-tjv" firstAttribute="leading" secondItem="g48-hs-ZaX" secondAttribute="trailing" constant="8" id="n87-Be-ctc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextB" destination="g48-hs-ZaX" id="CTa-R7-QHj"/>
                        <outlet property="playB" destination="4lc-KD-tjv" id="22z-QZ-qFL"/>
                        <outlet property="resetB" destination="46T-Yo-f5T" id="qxK-66-Nj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMB-Be-8nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="1099.7001499250375"/>
        </scene>
        <!--Quick Sort View Controller-->
        <scene sceneID="4uq-aE-sEr">
            <objects>
                <viewController storyboardIdentifier="QuickSortViewController" id="TwD-9M-u8k" customClass="QuickSortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HR-kZ-5p6"/>
                        <viewControllerLayoutGuide type="bottom" id="BRK-3g-nkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pe-l6-EOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoH-xh-fLZ">
                                <rect key="frame" x="16" y="617" width="109" height="30"/>
                                <state key="normal" title="重置"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-ww-lk0">
                                <rect key="frame" x="250" y="617" width="109" height="30"/>
                                <state key="normal" title="播放"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-wZ-ezW">
                                <rect key="frame" x="133" y="617" width="109" height="30"/>
                                <state key="normal" title="下一步"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7nP-ww-lk0" firstAttribute="leading" secondItem="ggH-wZ-ezW" secondAttribute="trailing" constant="8" id="EN3-NH-gvd"/>
                            <constraint firstItem="BRK-3g-nkt" firstAttribute="top" secondItem="ggH-wZ-ezW" secondAttribute="bottom" constant="20" id="RGr-Fs-OxF"/>
                            <constraint firstItem="BRK-3g-nkt" firstAttribute="top" secondItem="MoH-xh-fLZ" secondAttribute="bottom" constant="20" id="RMC-g2-hFq"/>
                            <constraint firstItem="ggH-wZ-ezW" firstAttribute="leading" secondItem="MoH-xh-fLZ" secondAttribute="trailing" constant="8" id="Xr8-pS-1Kg"/>
                            <constraint firstItem="7nP-ww-lk0" firstAttribute="trailing" secondItem="1pe-l6-EOB" secondAttribute="trailingMargin" id="eXR-Gn-FiB"/>
                            <constraint firstItem="BRK-3g-nkt" firstAttribute="top" secondItem="7nP-ww-lk0" secondAttribute="bottom" constant="20" id="iTQ-g1-Gmz"/>
                            <constraint firstItem="ggH-wZ-ezW" firstAttribute="width" secondItem="MoH-xh-fLZ" secondAttribute="width" id="k7T-fk-JAI"/>
                            <constraint firstItem="7nP-ww-lk0" firstAttribute="width" secondItem="MoH-xh-fLZ" secondAttribute="width" id="po5-hn-ZfB"/>
                            <constraint firstItem="MoH-xh-fLZ" firstAttribute="leading" secondItem="1pe-l6-EOB" secondAttribute="leadingMargin" id="zsF-uI-4gN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextB" destination="ggH-wZ-ezW" id="IUi-cN-nF9"/>
                        <outlet property="playB" destination="7nP-ww-lk0" id="jrq-Mc-Ifk"/>
                        <outlet property="resetB" destination="MoH-xh-fLZ" id="zWx-Gw-Keb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuC-Xk-FdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="2541"/>
        </scene>
    </scenes>
</document>
